<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <style>
            html, body {
                height: 100%;
                overflow: hidden;
            }

            .container
            {
                display: flex;
                width: 100%;
                height: 100%;
            }

            .header
            {
                display: flex;
                flex-direction: row;
                width: 100%;
            }

            .life
            {
                display: flex;
                text-transform: uppercase;
                color: lightgreen;
                font-size: 47px;
                float: left;
                width: 50%;
            }

            .score
            {
                display: flex;
                justify-content: flex-end;
                text-transform: uppercase;
                color: lightgreen;
                font-size: 47px;
                float: right;
                padding-left: 50%;
                width: 50%;
            }

            .player
            {
                display: flex;
                position: absolute;
                top: 92%;
                left: 50%;
                background-image: url("frog.png");
                width: 70px;
                height: 70px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .playerJump
            {
                display: flex;
                position: absolute;
                background-image: url("frog-jump.png");
                width: 70px;
                height: 70px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
            }
            
            .player-die
            {
                display: flex;
                position: absolute;
                background-image: url("frog-die.png");
                width: 70px;
                height: 70px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .road 
            {
                display: flex;
                flex-direction: column;
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                padding-bottom: 80px;
            }

            .lane 
            {
                display: flex;
                background-image: url("lane.png");
                width: 100%;
                height: 270px;
                background-size: contain;
            }

            .motorcycle
            {
                display: flex;
                position: absolute;
                background-image: url("motorcycle.png");
                width: 300px;
                height: 100px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .car1
            {
                display: flex;
                position: absolute;
                background-image: url("car1.png");
                width: 300px;
                height: 100px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .car2
            {
                display: flex;
                position: absolute;
                background-image: url("car2.png");
                width: 300px;
                height: 100px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
            }
        </style>
        <body>
            <div class="container" id="container">
                <div class="road">
                    <div class="lane"></div>
                    <div class="lane"></div>
                    <div class="lane"></div>
                </div>
                <div class="header">
                    <div class="life" id="life">life:3</div>
                    <div class="score" id="score">score:0</div>
                </div>
                <div class="player" id="player"></div>
            </div>
            <script>
                var container = document.getElementById("container");
                var player = document.getElementById("player");
                var playerLeft = player.offsetLeft;
                var playerTop = player.offsetTop;
                var life = document.getElementById("life");
                var playerLife = 3;
                var playerScore = document.getElementById("score");
                var score = 0;
                var pause = false;

                document.addEventListener("keydown",function(event){
                    if(event.keyCode == 38)
                    {
                        player.style.transform = "scaleY(1)";
                        player.classList.add("playerJump");
                        playerTop-=98;
                        setTimeout(function(){
                            player.classList.remove("playerJump");
                        },140);
                    }
                    else if(event.keyCode == 40)
                    {
                        player.style.transform = "scaleY(-1)";
                        player.classList.add("playerJump");
                        playerTop+=98;
                        setTimeout(function(){
                            player.classList.remove("playerJump");
                        },140);
                    }
                    else if(event.keyCode == 37)
                    {
                        player.classList.add("playerJump");
                        playerLeft-=98;
                        setTimeout(function(){
                            player.classList.remove("playerJump");
                        },140);
                    }
                    else if(event.keyCode == 39)
                    {
                        player.classList.add("playerJump");
                        playerLeft+=98;
                        setTimeout(function(){
                            player.classList.remove("playerJump");
                        },140);
                    }
                    player.style.left = playerLeft + "px";
                    player.style.top = playerTop + "px";
                });

                var createVehicle1Interval = setInterval(function(){
                    if(!pause)
                    {
                        var width = document.body.offsetWidth;
                        createVehicle("motorcycle", width - 300, 170);
                    }
                },3400);

                var moveLeftVehicle1Interval = setInterval(function(){
                    if(!pause) 
                    {
                        var vehicles = document.getElementsByClassName("motorcycle");
                        for(var i = 0;i < vehicles.length;i++)
                        {
                            var vehicle = vehicles[i];
                            var vehicleLeft = vehicle.offsetLeft;
                            vehicleLeft-=7;
                            vehicle.style.left = vehicleLeft + "px";
                            if(vehicleLeft <= 0)
                            {
                                vehicle.remove();
                            }

                            if(touching(player,vehicle))
                            {
                                die(player);
                            }
                        }
                    }
                },27);

                var createVehicle2Interval = setInterval(function(){
                    if(!pause)
                    {
                        createVehicle("car1", 0, 440);
                    }
                },3400);

                var moveRightVehicle2Interval = setInterval(function(){
                    if(!pause)
                    {
                        var width = document.body.offsetWidth;
                        var vehicles = document.getElementsByClassName("car1");
                        for(var i = 0;i < vehicles.length;i++)
                        {
                            var vehicle = vehicles[i];
                            var vehicleLeft = vehicle.offsetLeft;
                            vehicleLeft+=7;
                            vehicle.style.left = vehicleLeft + "px";
                            vehicle.style.transform = "scaleX(-1)";
                            if(vehicleLeft >= width - 300)
                            {
                                vehicle.remove();
                            }

                            if(touching(player,vehicle))
                            {
                                die(player);
                            } 
                        }
                    }
                },27);

                var createVehicle3Interval = setInterval(function(){
                    if(!pause)
                    {
                        var width = document.body.offsetWidth;
                        createVehicle("car2", width - 300, 700);
                    }
                },3400);

                var moveLeftVehicle3Interval = setInterval(function(){
                    if(!pause)
                    {
                        var vehicles = document.getElementsByClassName("car2");
                        for(var i = 0;i < vehicles.length;i++)
                        {
                            var vehicle = vehicles[i];
                            var vehicleLeft = vehicle.offsetLeft;
                            vehicleLeft-=7;
                            vehicle.style.left = vehicleLeft + "px";
                            if(vehicleLeft <= 0)
                            {
                                vehicle.remove();
                            }

                            if(touching(player,vehicle))
                            {
                                die(player);
                            }
                        }
                    }
                },27);

                function touching(element1,element2)
                {
                    var rect1 = element1.getBoundingClientRect();
                    var rect2 = element2.getBoundingClientRect();

                    var overlap = !(rect1.right < rect2.left || rect2.right < rect1.left || rect1.bottom < rect2.top || rect2.bottom < rect1.top);
                    return overlap;
                }

                function die(player)
                {
                    pause = true;
                    player.classList.add("player-die");
                    playerLife--;
                    life.innerHTML = "life:" + playerLife;
                    setTimeout(function(){
                        var width = document.body.offsetWidth;
                        var height = document.body.offsetHeight;
                        player.classList.remove("player-die");
                        
                        playerLeft = width / 2;
                        playerTop = height - 70;
                        player.style.left = playerLeft + "px";
                        player.style.top = playerTop + "px";
                        pause = false;
                    },1000);
                }

                function createVehicle(className, left, bottom)
                {
                    var width = document.body.offsetWidth;
                    var vehicle = document.createElement("div");
                    container.append(vehicle);
                    vehicle.className = className;
                    vehicle.style.left = left + "px";
                    vehicle.style.bottom = bottom + "px";
                }
            </script>
        </body>
    </head>
</html>